{
  "name": "FakeApiPlatzi",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
